Date: 20/7/2025
Time: 22:9
Phone Number: +34610315284
Message: Buenos días j, ya puede subir a báscula e ingresar a portería. Gracias por su paciencia.
--------------------
Date: 20/7/2025
Time: 22:13
Phone Number: +34674762345
Message: Buenos días y, ya puede subir a báscula e ingresar a portería. Gracias por su paciencia.
--------------------
Date: 20/7/2025
Time: 22:20
Phone Number: +34674762345
Message: Buenos días oscar, ya puede subir a báscula e ingresar a portería. Gracias por su paciencia.
--------------------
Date: 20/7/2025
Time: 22:23
Phone Number: +34674762345
Message: Buenos días Manolo, ya puede subir a báscula e ingresar a portería. Gracias por su paciencia.
--------------------
Date: 21/7/2025
Time: 8:48
Phone Number: +34674762345
Message: Buenos días Pedro, ya puede subir a báscula e ingresar a portería. Gracias por su paciencia.
--------------------
Date: 21/7/2025
Time: 8:55
Phone Number: +34674762345
Message: Buenos días Pablo, ya puede subir a báscula e ingresar a portería. Gracias por su paciencia.
--------------------
Date: 21/7/2025
Time: 10:1
Phone Number: +34674762345
Message: Buenos días Fernando, ya puede subir a báscula e ingresar a portería. Gracias por su paciencia.
--------------------
